apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-hadoop
  labels:
    app: my-hadoop
spec:
  selector:
     matchLabels:
       app: my-hadoop
  replicas: 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1 
  template:
    metadata:
      labels:
        app: my-hadoop
    spec:
      containers:
        - image: hobo965859229/my-hadoop:v1.0
          imagePullPolicy: Always
          name: my-hadoop
          ports:
            - containerPort: 50070